/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}*/

/* usar position absolute  */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

img{
  border-radius: 10px;
  height: 8rem;
  width: 10rem;
 
}

.ItemImg{
  justify-content: center;
}

.cart-widget{
  height: 2rem;
  position: absolute;
  right: 8%;
  top: 12rem;
  
}

.CardItem{
  display: flex;
  border-radius: 20px;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(92, 92, 92);
  margin-top: 20px;
  width: 18rem;
  align-items: center;
}

.Controls{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 2px;
}


